{
  "name": "fatehak",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "BUILD=development astro dev",
    "build:dev": "BUILD=development astro build",
    "build:prod": "BUILD=production astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "pnpm rimraf dist node_modules/.vite node_modules/.cache",
    "lint": "concurrently -g -n \"prettier,stylelint,eslint\" -c \"bgGreen.bold,bgMagenta.bold,bgBlue.bold\" \"pnpm prettier-check\" \"pnpm stylelint-check\" \"pnpm eslint-check\"",
    "lint:fix": "pnpm eslint-fix && pnpm stylelint-fix && pnpm prettier-fix",
    "prettier-check": "prettier --loglevel warn --plugin-search-dir=. --cache --cache-strategy content --cache-location ./node_modules/.cache/.prettiercache --check .",
    "prettier-fix": "prettier --loglevel warn --plugin-search-dir=. --cache --cache-strategy content --cache-location ./node_modules/.cache/.prettiercache --write .",
    "stylelint-check": "stylelint --max-warnings=25 --custom-formatter=node_modules/stylelint-formatter-pretty --aei --cache --cache-strategy content --cache-location ./node_modules/.cache/.stylelintcache '{**/*,*}.{css,astro}'",
    "stylelint-fix": "pnpm stylelint-check --fix",
    "eslint-check": "eslint --max-warnings=25 --format=pretty --cache --cache-strategy content --cache-location ./node_modules/.cache/.eslintcache '{**/*,*}.{js,ts,mjs,astro,mdx,md}'",
    "eslint-fix": "pnpm eslint-check --fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "cz": "czg"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ],
  "remarkConfig": {
    "plugins": [
      "remark-lint",
      "remark-gfm",
      "remark-frontmatter",
      "remark-preset-lint-consistent",
      "remark-preset-lint-recommended",
      [
        "remark-lint-list-item-indent",
        "space"
      ]
    ]
  },
  "dependencies": {
    "@astrojs/mdx": "^0.16.0",
    "tailwindcss": "^3.2.6"
  },
  "devDependencies": {
    "@astrojs/image": "^0.14.1",
    "@astrojs/prefetch": "^0.1.2",
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/tailwind": "^3.0.1",
    "@commitlint/cli": "^17.4.2",
    "@typescript-eslint/parser": "^5.51.0",
    "astro": "^2.0.10",
    "astro-compress": "^1.1.32",
    "browserslist-to-esbuild": "^1.2.0",
    "concurrently": "^7.6.0",
    "czg": "1.4.1",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.18.0",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "mdast-util-to-string": "^3.1.1",
    "postcss-html": "^1.5.0",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.9.3",
    "rehype-slug": "^5.1.0",
    "remark-emoji": "^3.1.0",
    "remark-frontmatter": "^4.0.1",
    "remark-lint": "^9.1.1",
    "remark-preset-lint-consistent": "^5.1.1",
    "remark-preset-lint-recommended": "^6.1.2",
    "rimraf": "^4.1.2",
    "sharp": "^0.31.3",
    "shiki": "^0.14.1",
    "stylelint": "^14.16.1",
    "stylelint-config-clean-order": "^2.3.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
    "stylelint-formatter-pretty": "^3.1.1",
    "stylelint-order": "^6.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@7.27.0"
}
