{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "declaration": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": false,
    "paths": {
      "layouts/*": ["./src/layouts/*"],
      "pages/*": ["./src/pages/*"],
      "lib/*": ["./src/lib/*"],
      "components/*": ["./src/components/*"],
      "utils/*": ["./src/utils/*"],
      "theme/*": ["./src/theme/*"],
      "constants/*": ["./src/constants/*"],
      "assets/*": ["./src/assets/*"],
      "appConfig": ["./appConfig.js"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*", "dist"]
}
