{
  "name": "fazk.dev",
  "short_name": "fazk.dev",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#101822",
  "lang": "en",
  "scope": "/",
  "description": "Software Engineer, Open Sourcerer",
  "theme_color": "#101822",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-512-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    {
      "src": "/icons/logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
